<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/papercss@1.8.2/dist/paper.min.css">
  <title>Document</title>
</head>
<body>
      <!-- Load ONNX.js -->
    <script src="https://cdn.jsdelivr.net/npm/onnxjs/dist/onnx.min.js"></script>
    <!-- Code that consume ONNX.js -->
    <script>
      // create a session
        //const myOnnxSession = new onnx.InferenceSession();
      // load the ONNX model file
        //myOnnxSession.loadModel("./my-model.onnx").then(() => {
      // generate model input
        //const inferenceInputs = getInputs();
      // execute the model
        //myOnnxSession.run(inferenceInputs).then((output) => {
      // consume the output
          //const outputTensor = output.values().next().value;
          //console.log(`model output tensor: ${outputTensor.data}.`);
        //});
      //});
    </script>
  <div class="paper container">
    <h1>Megastar Arrival Prediction and Route Monitoring</h1>
    <p>Machine Learning assisted Prediction </p>
  </div>
</body>
</html>
